WG_PORT="47547"
WG_PRIVKEY="SG+cdRRilqsl7ct1resmdEplfM80ej2VpeLo7E4Hqns="
WG_ADDRESS="10.1.1.1/24"
EXT_IF="eth0"
WG_CONF_DIR="$PWD"
WG_CONF_FILE="$WG_CONF_DIR/${WG_IF}.conf"
WG_PEERS_FILE="$WG_CONF_DIR/peers.list"
POSTUP="/usr/local/sbin/${WG_IF}-postup.sh"
POSTDOWN="/usr/local/sbin/${WG_IF}-postdown.sh"
SYSCTL_CONF="/etc/sysctl.d/99-wg-rtmp.conf"
ADMIN_IP=""
MTU_RECOMMEND="1420"
CAKE_LIMIT=""
CAKE_MARK="1"
